<project name="school-navigator" default="dist" basedir=".">
    <description>
        Application which finds shortest path through map of school
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/lib/school-navigator-${DSTAMP}.jar" basedir="${build}" excludes="**/*Test*.class"/>
  </target>

  <target name="test" depends="compile" description="builds the test jar" >
    <mkdir dir="test" />
    <manifest file="test/manifest.mf">
      <attribute name="Main-Class" value="SchoolNavigator.TestRunner" />
    </manifest>
    <jar jarfile="test/test-${DSTAMP}.jar" basedir="${build}" manifest="test/manifest.mf" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="test" />
  </target>
</project>
