<project name="school-navigator" default="dist" basedir=".">
    <description>
        Application which finds shortest path through map of school
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir"  location="dist"/>
    <property name="lib.dir"  location="lib"/>
    <property name="test.dir" location="test" />

    <path id="external.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="compile" depends="clean" description="compile the source " >
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="external.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist.dir}"/>
        <copy file="map.xml" todir="${dist.dir}" />
        <jar jarfile="${dist.dir}/school-navigator.jar" basedir="${build.dir}" excludes="TestRunner.class" >
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="SchoolNavigator.Runner" />
            </manifest>
        </jar>
    </target>

    <target name="linux-service" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist.dir}"/>
        <copy file="map.xml" todir="${dist.dir}" />
        <jar jarfile="${dist.dir}/school-navigator.jar" basedir="${build.dir}" excludes="TestRunner.class" >
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="SchoolNavigator.ServiceRunner" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile" description="builds the test jar" >
        <mkdir dir="${test.dir}" />
        <copy file="map.xml" todir="${test.dir}" />
        <jar jarfile="${test.dir}/test-${DSTAMP}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="jdom-2.0.6.jar" />
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="SchoolNavigator.TestRunner" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${test.dir}"/>
    </target>
</project>